# VENTRICLE #



### What is VENTRICLE? ###

**VENTRICLE** (**V**irtual **E**nvironment for **N**etworking & **T**eams **R**elegated to **I**nformative **C**hambers & **L**ogistical **E**ntities) 
is a **STEM**-based social network.  